#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.purchase {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border: 2px solid;
  gap: 5px;
  padding-left: 20px;
}

.divCard {
  min-width: 150px;
  max-height: 150px;
  display: flex;
  justify-content: center;
}
.imgCard {
  object-fit:contain;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}



.div-img-details {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

}

.img-detail {
  height: 400px;
}

.w-100 {
  height: 70%;
}

.div-related {
  max-width: 150px;
  padding-top: 20%;
  display: flex;
  margin: 0 auto;
}
.img-related {
  width: 70%;
  /* height: 90%; */
  margin: 0 auto;
}

.description {
  color: grey;
  font-size: 15px;
}

.fa-cart-plus {
  color: white;
  font-size: 15px;
  border-radius: 50%;
  background-color: rgb(226, 110, 14);
  padding: 10px;
}

.addProduct {
  padding: 0;
  border-style: none;
  background-color: white;
}

.fa-cart-plus:hover {
  font-size: 20px;
}

.btn-go {
  color: white;
  background-color: #2fa4e7;
  border-style: none;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
}

.addCart {
  color: white;
  background-color: #2fa4e7;
  border-style: none;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
}

.rate {
  padding-top: 20px;
}

.carousel {
  height: 350px;
}
